# GeoJModelBuilder-Server

./: .classpath  .project  pom.xml  reference.txt
src/main/java/com/geojmodelbuilder/server/: CORSConfiguration.java  ServerResponse.java  SpringBootTomcatApplication.java  SwaggerConfig.java
src/main/java/com/geojmodelbuilder/server/controllers/: ExecutedWorkflowController.java  ExecutionWorkflowController.java  TemplateWorkflowController.java  WPSServiceController.java
src/main/java/com/geojmodelbuilder/server/entities/: AbstractExecutedResource.java  AbstractResource.java  DesInputParameter.java  DesOutputParameter.java  DesParameter.java  DesProcessInstance.java  ExecutedProcessInfo.java  ExecutedProcessInfoRepository.java  ExecutedWorkflowInfo.java  ExecutedWorkflowInfoRepository.java  TemplateWorkflowInfo.java  TemplateWorkflowInfoRepository.java  User.java  UserRepository.java  WPSProcess.java  WPSProcessRepository.java  WPSProcessSimple.java  WPSService.java  WPSServiceRepository.java  WPSServiceSimple.java
src/main/java/com/geojmodelbuilder/server/util/: ExecutedWorkflowInfoGenerator.java  ExecutedWorkflowInfoUtil.java  WPSDesGenerator.java
src/main/resources/: application.properties
